/*
    for 구문 두개 사용해서...
    i = 0,1,2 0~2
    j = 1,2,3 1~3
    i가 0일때 j 는 1~3
    i가 1일때 j 는 1~3
    i가 2일때 j 는 1~3
*/
/*
    [2,1]  [3,1]  [4,1]
    [2,2]  [3,2]  [4,2]
    [2,3]  [3,3]  [4,3]
 */
// i는 2일떄 // j 1,3,5변경한다.
// i는 3일떄 // j 1,3,5변경한다.
// i는 4일떄 // j 1,3,5변경한다.

// python 코딩테스트 j++  j+=1
var j = 1;
for (var i = 2; j < 4; j++) {
    console.log(`[${i},${j}] [${i+1},${j}] [${i+2},${j}]`);
}